<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="todolist2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MyTableViewCell" customModule="todolist2" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="500" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-gv-ZW2">
                        <rect key="frame" x="8.9999999999999964" y="26" width="49.666666666666657" height="31"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                        <connections>
                            <action selector="pressCheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NLd-I5-adS"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-sR-Faj">
                        <rect key="frame" x="68.666666666666671" y="21.333333333333332" width="61.333333333333329" height="40.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Ip-IG7">
                                <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y8m-Ip-IG7" secondAttribute="trailing" constant="10" id="M8m-If-a1l"/>
                            <constraint firstItem="Y8m-Ip-IG7" firstAttribute="top" secondItem="gTP-sR-Faj" secondAttribute="top" constant="10" id="Yf4-FC-KBR"/>
                            <constraint firstItem="Y8m-Ip-IG7" firstAttribute="leading" secondItem="gTP-sR-Faj" secondAttribute="leading" constant="10" id="oaB-86-d6v"/>
                            <constraint firstAttribute="bottom" secondItem="Y8m-Ip-IG7" secondAttribute="bottom" constant="10" id="rXf-Ro-WZt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pKQ-CK-6ff">
                        <rect key="frame" x="334" y="18" width="54" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                        <connections>
                            <action selector="pressDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TTx-64-Lo9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pKQ-CK-6ff" firstAttribute="leading" secondItem="CB5-gv-ZW2" secondAttribute="leading" id="1Dv-jL-cXp"/>
                    <constraint firstItem="CB5-gv-ZW2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="6vd-xE-Ugn"/>
                    <constraint firstItem="gTP-sR-Faj" firstAttribute="centerY" secondItem="CB5-gv-ZW2" secondAttribute="centerY" id="8GY-FG-pfh"/>
                    <constraint firstAttribute="bottom" secondItem="CB5-gv-ZW2" secondAttribute="bottom" constant="24" id="Cd7-0c-DfY"/>
                    <constraint firstItem="CB5-gv-ZW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="L0d-ZX-Err"/>
                    <constraint firstItem="pKQ-CK-6ff" firstAttribute="centerY" secondItem="gTP-sR-Faj" secondAttribute="centerY" id="Wpy-ty-CJv"/>
                    <constraint firstItem="gTP-sR-Faj" firstAttribute="leading" secondItem="CB5-gv-ZW2" secondAttribute="trailing" constant="10" id="ywR-tW-Ueu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLabel" destination="Y8m-Ip-IG7" id="Nbd-KY-kcW"/>
                <outlet property="checkButton" destination="CB5-gv-ZW2" id="zjr-J8-aCz"/>
            </connections>
            <point key="canvasLocation" x="-736.92307692307691" y="43.720379146919427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
