<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i8q-WY-GuB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFr-XK-hqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="PYf-Gf-Xvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXr-jL-Ev3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdz-ys-XNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-738" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-B1-esw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="JJy-3a-hn3" customClass="MyTableViewCell" customModule="todolist2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJy-3a-hn3" id="NO8-RS-1tr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-vb-C1a">
                                <rect key="frame" x="0.0" y="759" width="390" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-hd-3FE">
                                        <rect key="frame" x="18" y="9" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DHi-o9-t9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-G3-UVF">
                                        <rect key="frame" x="326" y="8" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CXt-K7-9P5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="cWL-kF-ecu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ED3-vh-XuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="5kG-ky-26d"/>
                                    <constraint firstItem="xP9-hd-3FE" firstAttribute="top" secondItem="hgR-vb-C1a" secondAttribute="top" constant="9" id="7sI-9E-11P"/>
                                    <constraint firstAttribute="height" constant="85" id="HH6-OA-cgu"/>
                                    <constraint firstItem="YSW-G3-UVF" firstAttribute="top" secondItem="hgR-vb-C1a" secondAttribute="top" constant="8" id="Nzx-CF-CTc"/>
                                    <constraint firstItem="xP9-hd-3FE" firstAttribute="leading" secondItem="hgR-vb-C1a" secondAttribute="leading" constant="18" id="VxU-rf-GdG"/>
                                    <constraint firstItem="YSW-G3-UVF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xP9-hd-3FE" secondAttribute="trailing" constant="8" symbolic="YES" id="evN-zf-cT7"/>
                                    <constraint firstAttribute="trailing" secondItem="YSW-G3-UVF" secondAttribute="trailing" constant="13" id="h8y-DR-Syq"/>
                                    <constraint firstItem="xP9-hd-3FE" firstAttribute="leading" secondItem="hgR-vb-C1a" secondAttribute="leading" constant="18" id="yCU-5N-oVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgR-vb-C1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWK-N1-5dg"/>
                            <constraint firstItem="PwK-B1-esw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idb-G8-z9R"/>
                            <constraint firstItem="hgR-vb-C1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="712" id="Vbi-7Z-UqK"/>
                            <constraint firstItem="PwK-B1-esw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgh-r8-oFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwK-B1-esw" secondAttribute="bottom" constant="49" id="ubb-Ki-Ppx"/>
                            <constraint firstItem="PwK-B1-esw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vhE-ir-1oC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PwK-B1-esw" id="vZ7-JG-Xuf"/>
                        <outlet property="textField" destination="xP9-hd-3FE" id="VEh-ZP-gPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
